PORT=3000
PUBLIC_PATH=public
ACCEPTED_ORIGINS='["http://localhost:3000", "http://localhost:5173"]';


POSTGRES_URL=postgresql://...
POSTGRES_USER=seu-usuario
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=sua-senha

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SEED=

NODE_ENV=development